VITE_SUPABASE_URL=https://dcbyllsbsassmgirygfi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYnlsbHNic2Fzc21naXJ5Z2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTAxMDgsImV4cCI6MjA3MTU2NjEwOH0.n449JZesGj978cs3tEaxwwN5j_nae8U9gsJSoE6w0Oo
VITE_TELEGRAM_BOT_TOKEN=7574121822:AAGbVCE8kzQhIJi0m7GbMYNQ1ECNCcOe64o
VITE_TELEGRAM_GROUP_ID=-1002194651924
VITE_TELEGRAM_BOT_TOKEN=8442119641:AAFkx-PgcE3MT0EXrmoLdOiIp3rVRqGgef4